<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="052d22df-9b31-47d4-b084-121571927f84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="ca2d32b5-014a-4ded-8503-459bc35fcd16" SourceId="1" SourceUrl="http://localhost:9000/Services?xsd=xsd0" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="f92ee707-9520-420c-ab28-cd034ca87a4a" SourceId="1" SourceUrl="http://localhost:9000/Services?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="5fa3caba-4c61-48ec-9ff9-e81096040cbf" SourceId="1" SourceUrl="http://localhost:9000/Services?wsdl=wsdl0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="dc64be5f-4df4-40e5-b0e4-74805b16a739" SourceId="1" SourceUrl="http://localhost:9000/Services?wsdl" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="6399d03a-6167-44a6-975c-546281634e98" SourceId="1" SourceUrl="http://localhost:9000/Services?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>